# onelens

./: .env.example  .gitignore  AGENTS.md  API_CONNECTION_STATUS.md  CHANGELOG.md  CLAUDE.md  CODE_OF_CONDUCT.md  COMPLETE_IMPLEMENTATION_STATUS.md  COMPLETE_PERSONA_IMPLEMENTATION.md  CONTRIBUTING.md  FEATURE_RELATIONSHIPS_EXPLAINED.md  FEATURE_SEPARATION_COMPLETE.md  FINAL_SYSTEM_STATUS.md  IMPLEMENTATION_SUMMARY.md  LICENSE  LICENSE-APACHE  LICENSE-MIT  PERSONA_PAGE_PHASE2_SUMMARY.md  PERSONA_PAGE_SPECIFICATION.md  PERSONA_SINGLE_PRODUCT_DESIGN.md  PERSONA_SYSTEM_COMPLETE.md  README.md  SECURITY.md  main.py  pyproject.toml
plugin/: build.gradle.kts  gradle.properties  settings.gradle.kts
plugin/.intellijPlatform/localPlatformArtifacts/IC-251.26927.53/: bundledPlugin-com.intellij.java-IC-251.26927.53.xml
plugin/gradle/: libs.versions.toml
plugin/src/main/kotlin/com/onelens/plugin/: OneLensConstants.kt
plugin/src/main/kotlin/com/onelens/plugin/actions/: ExportDeltaAction.kt  ExportFullAction.kt  PublishSnapshotAction.kt  StartFromSnapshotAction.kt  ToggleAutoSyncAction.kt  ToggleSemanticIndexAction.kt
plugin/src/main/kotlin/com/onelens/plugin/autosync/: AutoSyncFileListener.kt  AutoSyncService.kt  AutoSyncStartupActivity.kt
plugin/src/main/kotlin/com/onelens/plugin/export/: ExportConfig.kt  ExportModels.kt  ExportService.kt  ExportState.kt  PythonEnvManager.kt  SyncCoordinator.kt
plugin/src/main/kotlin/com/onelens/plugin/export/collectors/: AnnotationCollector.kt  AppCollector.kt  AutoConfigCollector.kt  CallGraphCollector.kt  ClassCollector.kt  DiagnosticsCollector.kt  ExpressionResolver.kt  (+7 more)
plugin/src/main/kotlin/com/onelens/plugin/framework/: FrameworkAdapter.kt
plugin/src/main/kotlin/com/onelens/plugin/mcp/: OneLensMcpClient.kt  OneLensMcpService.kt
plugin/src/main/kotlin/com/onelens/plugin/settings/: OneLensSettings.kt  OpenAiSecrets.kt  SemanticSettingsConfigurable.kt
plugin/src/main/kotlin/com/onelens/plugin/skill/: InstallSkillAction.kt
plugin/src/main/kotlin/com/onelens/plugin/snapshots/: GitInfo.kt  PublishSnapshotDialog.kt  SnapshotManager.kt  SnapshotModels.kt
plugin/src/main/kotlin/com/onelens/plugin/ui/: GraphCleanupService.kt  OneLensEventBus.kt  OneLensEvents.kt  OneLensSnapshotsToolWindow.kt  OneLensStatusService.kt  OneLensToolWindow.kt  SystemMonitor.kt
plugin/src/test/resources/vue-fixtures/: ApiCalls.vue  SimpleProps.vue  UsesComposable.vue  a.js  b.js  c.js  config.js  d.vue  e.js  f.js  ticket-routes.js  useCounter.js  userStore.js
(+297 files in other folders)
