pluginGroup = com.onelens.plugin
pluginName = OneLens Graph Builder
pluginVersion = 0.1.0

pluginSinceBuild = 251

platformType = IU
platformVersion = 2025.1.3

# NOTE: platformType is IU (Ultimate) so the dev build has JavaScript + Vue bundled.
# The final plugin still installs on IC, WebStorm, PyCharm — sinceBuild gates IDE
# version, not edition, and the optional config-file deps in plugin.xml let the JAR
# load without Java/JS/Vue modules present.
platformPlugins =
# JavaScript and Vue plugins ship bundled with IU since 2023; they're declared here
# rather than in Marketplace-resolved platformCompatiblePlugins.
platformBundledPlugins = com.intellij.java,JavaScript,org.jetbrains.plugins.vue
platformBundledModules =

# Marketplace-only plugins resolved to latest build compatible with platformVersion.
# Empty unless a non-bundled plugin is needed.
platformCompatiblePlugins =

gradleVersion = 9.0.0

kotlin.stdlib.default.dependency = false
org.gradle.configuration-cache = true
org.gradle.caching = true
