pluginGroup = com.onelens.plugin
pluginName = OneLens Graph Builder
pluginVersion = 0.1.0

pluginSinceBuild = 251

platformType = IC
platformVersion = 2025.1.3

platformPlugins =
platformBundledPlugins = com.intellij.java
platformBundledModules =

gradleVersion = 9.0.0

kotlin.stdlib.default.dependency = false
org.gradle.configuration-cache = true
org.gradle.caching = true
