[versions]
junit = "4.13.2"
opentest4j = "1.3.0"
kotlinxSerializationJson = "1.7.3"
mockk = "1.14.6"
intelliJPlatform = "2.10.5"
kotlin = "2.1.20"
kotlinSerialization = "2.1.20"
kover = "0.9.3"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
opentest4j = { group = "org.opentest4j", name = "opentest4j", version.ref = "opentest4j" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }

[plugins]
intelliJPlatform = { id = "org.jetbrains.intellij.platform", version.ref = "intelliJPlatform" }
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlinSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlinSerialization" }
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }
